{
  "name": "nevlemar",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:artemmartyhin/nevlemar.git",
  "author": "Artem Martiukhin <artemmartyhin@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "husky": "^8.0.0",
    "lerna": "^7.4.1"
  },
  "scripts": {
    "test": "npx lerna run test",
    "build": "npx lerna run build",
    "prepare": "husky install",
    "docker:build": "docker-compose build --no-cache",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:up-front": "docker-compose up -d --no-deps --build frontend",
    "docker:up-back": "docker-compose up -d --no-deps --build backend"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
